# Demo-MicroService-.Net

./: MicroServices-Net.sln
ApiGateWay/: Aggregator.cs  ApiGateWay.csproj  Program.cs  Startup.cs  gateways.json
ApiGateWay/Properties/: launchSettings.json
CommentsService/: CommentsService.csproj  Dockerfile  Startup.cs
CommentsService/Properties/: launchSettings.json
PosfsServices/: Program.cs  Startup.cs
PosfsServices/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PosfsServices/Pages/Shared/: _Layout.cshtml
PosfsServices/Properties/: launchSettings.json
PostsService/: Dockerfile  PostsService.csproj  Startup.cs  appsettings.json
PostsService/AsyncDataService/: MessageBusSubscriber.cs
PostsService/Controllers/: PostsController.cs
PostsService/Data/: IPostsService.cs  PostService.cs
PostsService/Data/Configuration/: PostConfiguration.cs
PostsService/Data/EF/: PostDbContext.cs
PostsService/Dtos/: GenericEventDto.cs  GenericMessageDto.cs  GetPostIdDtos.cs
PostsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
PostsService/Extension/: ModelBuilderExtension.cs
PostsService/Migrations/: 20220901144402_PostService.Designer.cs  20220901144402_PostService.cs  PostDbContextModelSnapshot.cs
PostsService/Models/: Post.cs
PostsService/Properties/: launchSettings.json
UsersService/: Startup.cs  UsersService.csproj  appsettings.json
UsersService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
UsersService/Controllers/: CommentController.cs
UsersService/Data/: CommentsService.cs  ICommentsService.cs
UsersService/Data/Configuration/: CommentConfiguration.cs
UsersService/Data/EF/: CommentDbContext.cs
UsersService/Dtos/: CommentPublish.cs  CreateCommentDtos.cs  GetCommentIdDtos.cs
UsersService/Extension/: ModelBuilderExtension.cs
UsersService/Migrations/: 20220830082217_Comment.Designer.cs  20220830082217_Comment.cs  CommentDbContextModelSnapshot.cs
UsersService/Models/: Comment.cs
UsersService/Properties/: launchSettings.json
UsersService/SyncDataService/: CommentDataClient.cs  ICommentDataClient.cs
